<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cleveland Museum Viewer</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Cleveland Museum of Art</h1>
  </header>

  <section>
    <h2>Τμήματα Μουσείου</h2>
    <ul id="departments-list"></ul>
  </section>

  <section>
    <h2>10 Έργα Τέχνης</h2>
    <table>
      <thead>
        <tr>
          <th>Όνομα</th>
          <th>Δημιουργός</th>
          <th>Εικόνα</th>
        </tr>
      </thead>
      <tbody id="artworks-table"></tbody>
    </table>
  </section>

  <script src="script.js"></script>
</body>
</html>