body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}
header {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1rem;
}
section {
  padding: 2rem;
}
h2 {
  color: #333;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}
table, th, td {
  border: 1px solid #ccc;
}
th, td {
  padding: 0.75rem;
  text-align: left;
}
button {
  padding: 0.5rem 1rem;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}
button:hover {
  background-color: #0056b3;
}
img {
  max-width: 200px;
  margin-top: 1rem;
  display: block;
}
